# SmartCodeApp

./: README.md
SmartCodeApp/: SmartCodeApp.sln  package-lock.json
SmartCodeApp/SmartCodeApp/: Program.cs  SmartCodeApp.csproj  Startup.cs  appsettings.json
SmartCodeApp/SmartCodeApp/Controllers/: HomeController.cs
SmartCodeApp/SmartCodeApp/Data/: DataContext.cs
SmartCodeApp/SmartCodeApp/Models/: ErrorViewModel.cs  ProxyMiddleware.cs
SmartCodeApp/SmartCodeApp/Properties/: launchSettings.json
SmartCodeApp/SmartCodeApp/Views/: _ViewImports.cshtml
SmartCodeApp/SmartCodeApp/Views/Home/: Index.cshtml
SmartCodeApp/SmartCodeApp/Views/Shared/: _Layout.cshtml
SmartCodeApp/SmartCodeApp/wwwroot/css/: site.css  templatemo-onix-digital.css
SmartCodeApp/SmartCodeApp/wwwroot/js/: language.js
SmartCodeApp/SmartCodeApp/wwwroot/locales/: en.json  vi.json
